{
  "name": "express-sequelize",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon --exec DEBUG=express-sequelize:* ./bin/www",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "migrate": "sequelize-cli db:migrate",
    "rollback": "sequelize-cli db:migrate:undo:all",
    "seed": "sequelize-cli db:seed:all",
    "unseed": "sequelize-cli db:seed:undo:all",
    "migrate-seed": "npm run unseed && npm run rollback && npm run migrate && npm run seed",
    "test": "jest"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-sass-middleware": "0.11.0",
    "pg": "^7.18.1",
    "pg-hstore": "^2.3.3",
    "pug": "^2.0.4",
    "sequelize": "^5.21.3",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "jest": "^25.1.0",
    "nock": "^11.7.2",
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1"
  }
}
